example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/calculators_controller_spec.rb[1:1:1] | passed  | 0.01385 seconds |
./spec/helpers/calculators_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/calculator_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/player_spec.rb[1:1:1:1]                    | passed  | 0.0037 seconds  |
./spec/models/player_spec.rb[1:1:1:2]                    | passed  | 0.00357 seconds |
./spec/models/player_spec.rb[1:1:1:3]                    | passed  | 0.00435 seconds |
./spec/models/player_spec.rb[1:1:2:1]                    | passed  | 0.00401 seconds |
./spec/models/player_spec.rb[1:1:2:2]                    | passed  | 0.00382 seconds |
./spec/models/player_spec.rb[1:1:2:3]                    | passed  | 0.00603 seconds |
./spec/models/player_spec.rb[1:1:3:1]                    | passed  | 0.00423 seconds |
./spec/models/player_spec.rb[1:1:3:2]                    | passed  | 0.00529 seconds |
./spec/models/player_spec.rb[1:1:4:1]                    | passed  | 0.00385 seconds |
./spec/models/player_spec.rb[1:1:4:2]                    | passed  | 0.00473 seconds |
./spec/models/player_spec.rb[1:1:5:1]                    | passed  | 0.04392 seconds |
./spec/models/player_spec.rb[1:1:5:2]                    | passed  | 0.01363 seconds |
./spec/models/player_spec.rb[1:1:6:1]                    | passed  | 0.00403 seconds |
./spec/models/player_spec.rb[1:1:6:2]                    | passed  | 0.00379 seconds |
./spec/models/roll_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/views/calculators/index.html.slim_spec.rb[1:1]    | pending | 0.00001 seconds |
